[login]
# API Access URL + Headers
# API token setup steps: https://community.sophos.com/kb/en-us/125169
token_info = url: https://api3.central.sophos.com/gateway, x-api-key: 6sH02FfAZIabMRTevchP25n5inGJcFUw4PH8Gk0z, Authorization: Basic MTNmOGY0MGUtZTc3Yy00ODAwLWFmMmEtNjBjMmJkZDIyZjI0OjJZSEw0RU0zSlJQTU1SUklaSEU1NEdUWU40VkdCRlRFKzZzSDAyRmZBWklhYk1SVGV2Y2hQMjVuNWluR0pjRlV3NFBIOEdrMHo=


# Client ID and Client Secret for Partners, Organizations and Tenants
# <Copy Client ID and Client Secret from Sophos Central here>
client_id = afd4ae6a-2923-46ba-a190-69b034c22d4c
client_secret = b3c92a25a6257ea35416c147c80c1dbb78d92b9eca6fea0bcc6c12c38bdcb2a01a6020a3522775f3abecac5bd2af3ffbff23
# Customer tenant Id
tenant_id = bb4bcd6b-b359-458d-9756-33b28adf11dc

# Host URL for Oauth token
#auth_url = https://id.sophos.com/apc
auth_url = https://id.sophos.com/api/v2/oauth2/token

# whoami API host url
api_host = api.central.sophos.com

# format can be json, cef or keyvalue
format = json

# filename can be syslog, stdout, any custom filename
filename = result.txt

# endpoint can be event, alert or all
endpoint = all

# syslog properties
# for remote address use <remoteServerIp>:<port>, for e.g. 192.1.2.3:514
# for linux local systems use /dev/log
# for MAC OSX use /var/run/syslog
# append_nul will append null at the end of log message if set to true

#address = 20.51.218.14:514
address = /dev/log
facility = daemon
socktype = udp
append_nul = false

# cache file full or relative path (with a ".json" extension)
state_file_path = state/siem_sophos.json

# Delay the data collection by X minute to avoid events missing issue from Sophos API
# The issue could be due to some specific host being ahead in time for a few minute and Sophos Central would consider events received from that host as a checkpoint.
events_from_date_offset_minutes = 0

# Delay the data collection by X minute.
alerts_from_date_offset_minutes = 0

# Convert the dhost field to valid fqdn.
convert_dhost_field_to_valid_fqdn = true
